title: 활동내역
---
body:

아래와 같은 활동들을 합니다.

- 파이콘 

파이콘은 세계 각국의 파이썬 프로그래밍 언어 커뮤니티에서 주관하는 비영리 컨퍼런스입니다.

한국에서는 처음으로 열린 파이콘 한국 2014를 시작으로 파이콘 한국 준비위원회는 건강한 국내 파이썬 생태계에 지속적인 보탬이 되고자, 커뮤니티 멤버들의 자발적인 봉사로 운영되고 있습니다. 2016년에는 파이콘 한국을 아시아-태평양 지역 파이썬 사용자들과 함께하는 파이콘 APAC 으로 진행하여, 더욱 다양한 참가자들과 함께 새로운 기술과 정보를 공유하고 서로 교류할 수 있는 행사가 되기를 희망합니다.

(링크)2014 ~ 2016년 파이콘 웹사이트


 - 분기(격월) 세미나

국내 파이썬 사용자들의 모임을 장려하고 지식을 공유하는 자리를 만들기 위해 마련한 세미나 입니다.
분기(격월)세미나로 진행되며 일정 및 발표자 모집 정보는 아래 링크를 통해 확인할 수 있습니다.

(링크)지난 세미나 onoffmix 정보
