title: 소개
---
body:

- 파이썬 한국 사용자모임 소개
파이썬 한국 사용자모임은 한국에서 파이썬을 사용하는 국내 커뮤니티에 도움을 주고 학습을 촉진하며 세계 각지의 파이썬 재단 및 커뮤니티와 협력하여 홍보, 보호 및 발전을 목표로 합니다.

목적사업

1. 국내에서 열리는 파이썬 사용자들을 위한 파이콘 컨퍼런스 주관 및 운영
2. 개인, 단체 혹은 기업의 파이썬 관련행사, 홍보, 교육과정 및 컨퍼런스 주관 및 대행
3. 파이썬 사용을 장려하기 위한 매체 홍보 및 사용 예를 홍보하는 사업
4. 국내 파이썬 사용자들의 모임을 장려하기 위한 파이썬 개발자 모임을 지원하는 활동
5. 파이썬 자체의 개발을 위한 모임인 파이썬 스프린트를 수행하여 파이썬 개발 및 운영환경을 개선하기 위한 활동
6. 세계 각지의 파이썬 재단 및 커뮤니티와 합력하기 위해 방문, 교류와 협력을 하기 위한 활동

이메일 :

  후원 / sponsor@pycon.kr
  언론보도 및 취재문의 / press@pycon.kr
  기타 문의 / office@pycon.kr


   - 재정보고 

파이썬 한국 사용자모임은 활동의 투명성과 책무성을 지키기 위해 재정 운영을 공개하고 있습니다. 운영의 독립성과 유연성을 지키기 위해 기부금을 높은 비율로 유지하기 위한 노력중이며, 행정 운영 비용을 최소화하고 전체 후원금의 80%를 본 단체의 목적 사업을 위해 사용합니다.

(링크)연간 회계보고서 자료
